# hack_sc_backend_spring

./: Git_PushTest.txt  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/api/: UserAuthenticationService.java
src/main/java/com/example/demo/config/: CorsConfig.java  CorsFilter.java  JwtFilter.java  MongoUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  DuplicateItemException.java  DuplicateProductException.java  ProductController.java  PublicUsersController.java  SecuredController.java  SecuredUsersController.java  SignUpController.java  StoreController.java  UserController.java  WebController.java
src/main/java/com/example/demo/converter/: ConverterFacade.java
src/main/java/com/example/demo/converter/dto/: ProductDTOConverter.java  RegisterDTOConverter.java  StoreDTOConverter.java  UserDTOConverter.java
src/main/java/com/example/demo/converter/factory/: ConverterFactory.java  package-info.java
src/main/java/com/example/demo/data/: AppUser.java  AverageGasPriceCalculator.java  Geolocation.java  Product.java  Store.java  StoreMap.java  User.java
src/main/java/com/example/demo/data/provider/: FS_ProductManager.java  FS_StoreManager.java  FS_UserManager.java  ProductManager.java  StoreManager.java  UserManager.java
src/main/java/com/example/demo/data/provider/impl/: FS_ProductManager.java  FS_StoreManager.java  FS_UserManager.java
src/main/java/com/example/demo/data/repository/: StoreInventoryRepository.java  StoreRepository.java  UserRepository.java  UserRepository2.java
src/main/java/com/example/demo/dto/: GeoRequestDTO.java  IndexDTO.java  LoginDTO.java  ProductDTO.java  RegisterDTO.java  StoreDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/example/demo/exceptions/: ProductDuplicateItemException.java  StoreDuplicateItemException.java  UserDoesntExistException.java  UserDoesntExistedException.java  UserExistedException.java  UserPasswordMismatchedException.java
src/main/java/com/example/demo/exceptions/data/: ServiceException.java  UserNotFoundException.java
src/main/java/com/example/demo/exceptions/handler/: CustomExceptionHandler.java
src/main/java/com/example/demo/exceptions/model/: ServiceException.java  UserNotFoundException.java
src/main/java/com/example/demo/model/: Authority.java  AverageGasPriceCalculator.java  BaseEntity.java  Geolocation.java  Product.java  Store.java  User.java  UserAuthentication.java
src/main/java/com/example/demo/security/: RestAuthenticationEntryPoint.java
src/main/java/com/example/demo/security/config/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/example/demo/security/constants/: SecurityConstants.java
src/main/java/com/example/demo/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/example/demo/security/service/: JsonWebTokenAuthenticationService.java  JsonWebTokenService.java  TokenAuthenticationService.java  TokenService.java
src/main/java/com/example/demo/service/: BasicUserService.java  UserService.java
src/main/java/com/example/demo/user/crud/api/: UserCrudService.java
src/main/java/com/example/demo/user/crud/in/memory/: InMemoryUsers.java
src/main/java/com/example/demo/user/entity/: User.java
src/main/java/com/example/demo/util/: ResourceResolver.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
