server.port=5000

spring.data.mongodb.host=13.57.202.190
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=mycustom_db
spring.data.mongodb.username=steve
spring.data.mongodb.password=AsecretPassword
spring.data.mongodb.database=mycustom_db